/* Global Dark Mode Styles for FotoSortierer */

QWidget {
    background-color: #0E0E0F;
    color: #E0E0E0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Cards / Panels */
QFrame, QGroupBox {
    background-color: #1A1A1C;
    border: 1px solid #333333;
    border-radius: 8px;
}

/* Buttons */
QPushButton {
    background-color: #2D7DFF;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3B82F6;
}

QPushButton:pressed {
    background-color: #1E60D0;
}

QPushButton:disabled {
    background-color: #333333;
    color: #888888;
}

/* Secondary Button (if needed, using card color or lighter gray) */
QPushButton#secondary {
    background-color: #333333;
    color: #E0E0E0;
}

QPushButton#secondary:hover {
    background-color: #444444;
}

/* Warning / Destructive Action */
QPushButton#warning {
    background-color: #D64242;
}

QPushButton#warning:hover {
    background-color: #E65252;
}

/* Labels */
QLabel {
    background-color: transparent;
    border: none;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #0E0E0F;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #0E0E0F;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #333333;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
